<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/questionario.css">
    <title>Questionario</title>
</head>
<body>
     
<header>  
    <main class="menu-principal">
             <h1 class="titulo-menu">Questionário</h1>
             <img class="icone" src="IMAGENS/icone.png">
    </main>
            <nav class="links-principal">
                <a href="index.html">Página principal |</a>
                <a href="sobre-nos-1.html">sobre nos |</a>
                <a href="questionario.html">Questionário Destino Certo |<a>
                <a href="serviços.html">Nosso Serviço |</a>
                <a href="galeria.html">Nossa Galeria |</a>
                <a href="Videos.html">Nossos Vídeos |</a>
                <a href="Formulario.html"> formulário|</a>
                <a href="QuestionarioAvaliação.html"> Nos Avalie|</a>
                <a href="faleConosco.html">Fale Conosco</a>
            </nav>
</header>
    <img class="fundo" src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" >
    <section class="conteudo">
        <div class="titulo">
            <h1>Qual o <u>DESTINO CERTO</u> para você?</h1>
        </div>

        <audio controls loop>
            <source src="VIDEO/Audio 2.mp3" type="audio/mp3" >
        </audio>

        <div class="texto">
                <p>Frio ou calor? Praia ou Montanha? Campo ou cidade? Agito ou sossego? Luxo ou simplicidade? Conforto ou aventura? Estudo ou Diversão? Museu ou Balada?

                Esse tipo de perguntas é que uma pessoa deve fazer antes de se decidir por que destino tomar, que rumo seguir em uma gostosa viagem internacional. Com o nosso <strong>Questionario Destino certo</strong>  vamos lhe ajudar a elucidar essa questão.</p>
        </div>
    </section>

    <section class="tabela">
        <form>
            <fieldset>
                <legend>Você prefere Praia ou Montanha?</legend>
                <input type="radio" name="prefere1" id="litoral" value="litoral"><label for="litoral">Praia</label >
                <input type="radio" name="prefere1" id="montanha" value="montanha"><label for="montanha">Montanha</label>
            </fieldset>

            <fieldset>
                <legend>Você curte ler um bom livro ou conhecer a história do país?</legend>
                <input type="radio" name="prefere2" id="livro" value="livro"> <label for="livro">Livro</label>
                <input type="radio" name="prefere2" id="historia" value="historia"> <label for="historia">Historia</label>
            </fieldset>

            <fieldset>
                <legend>Prefere balada e curte a noitada?</legend>
                <input type="radio" name="prefere3" id="sim" value="sim"> <label for="sim">Sim</label>
                <input type="radio" name="prefere3" id="nao" value="nao"> <label for="nao">Não</label>
            </fieldset>

            <fieldset>
                <legend>Prefere sossego e descanso?</legend>
                <input type="radio" name="prefere4" id="sim4" value="sim4"> <label for="sim4">Sim</label>
                <input type="radio" name="prefere4" id="nao4" value="nao4"> <label for="nao4">Não</label>
            </fieldset>

            <fieldset>
                <legend>Aventura está em sua veia?</legend>
                <input type="radio" name="prefere5" id="sim5" value="sim5"> <label for="sim5">Sim</label>
                <input type="radio" name="prefere5" id="nao5" value="nao5"> <label for="nao5">Não</label>
            </fieldset>

            <fieldset>
                <legend> Prefere inverno ou verão?</legend>
                <input type="radio" name="prefere6" id="verao6" value="verao6"> <label for="verao6">Verão</label>
                <input type="radio" name="prefere6" id="inverno6" value="inverno6"> <label for="inverno6">Inverno</label>
            </fieldset>

            <fieldset>
                <legend> Como está o seu idioma?</legend>
                <input type="radio" name="prefere7" id="muito bom" value="muito bom"> <label for="muito bom">Muito Bom</label>
                <input type="radio" name="prefere7" id="intermediario" value="intermediario"> <label for="intermediario">Intermediario</label>
                <input type="radio" name="prefere7" id="bem ruim" value="bem ruim"> <label for="bem ruim">Bem Ruim</label>
            </fieldset>

            <fieldset>
                <legend> Vai viajar com:</legend>
                <input type="radio" name="prefere8" id="familia" value="familia"> <label for="familia">Família</label>
                <input type="radio" name="prefere8" id="amigos" value="amigos"> <label for="amigos">Amigos</label>
                <input type="radio" name="prefere8" id="sozinha" value="sozinha"> <label for="sozinha">Sozinha</label>
            </fieldset>

            <fieldset>
                <legend>Você prefere:</legend>
                    <label for="teatro">Teatro</label><input type="checkbox" name="teatro" id="teatro" value="teatro"> <br>
                    <label for="cinema">Cinema</label><input type="checkbox" name="cinema" id="cinema" value="cinema"> <br>
                    <label for="museo">Museo</label><input type="checkbox" name="museo" id="museo" value="museo"><br>
                    <label for="monumento">Monumentos Históricos</label><input type="checkbox" name="monumentos" id="monumentos">
            </fieldset>

            <fieldset>
                <legend>Pretende viajar com animais de estimação?</legend>
                <input type="radio" name="prefere9" id="sim9" value="sim9"> <label for="sim9">Sim</label>
                <input type="radio" name="prefere9" id="nao9" value="nao9"> <label for="nao9">Não</label>
            </fieldset>

            <fieldset>
                <legend>Pretende viajar:</legend>
                <select name="pretende" id="pretende">
                <option value="selecione">Selecione:</option>
                <option value="brasil">Brasil</option>
                <option value="paises Extrangeiros">Paises Estrangeiros</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Já viajou para o Exterior?</legend>
                <input type="radio" name="prefere10" id="sim10" value="sim10"> <label for="sim10">Sim</label>
                <input type="radio" name="prefere10" id="nao10" value="nao10"> <label for="nao10">Não</label>
            </fieldset>
            <div>
                <button>Enviar</button>
            </div>
        </form>
    </section>
    <footer>

        <div class="box1">
            <h3>Explore:</h3>
            <br>
                <p class="p-box1">
                    Home <br>
                    Sobre <br>
                    Serviços <br>
                </p>
        </div>
        <div class="box2">
            <h3 class="titulo-box3">ACESSIBILIDADE:</h3>
            <br>
            <P class="p-box3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere velit unde tempore, perferendis recusandae commodi. <br> Lorem ipsum dolor sit amet consectetur.</P>
        </div>
        <br>
        <div class="box2">
            <h3>LEGAL</h3>
            <br>
            <P class="p-box2">
                Termo <br>
                Privacidade dos dados <br>
            </P>
        </div>

    </footer>
    
</body>
</html>